<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles/styles.css">
    <title>My Portfolio</title>
</head>
<div class="tablet-container">
<body>
    <div class="first-camera">
    <header>
        <section class="top-nav">
        <div>
          <img src="images/logo.png" width="80%">
        </div>
        <input id="menu-toggle" type="checkbox" />
        <label class='menu-button-container' for="menu-toggle">
        <div class='menu-button'></div>
      </label>
        <ul class="menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </section>
    </header>  
    </div>
    <main>
        <div class="home">
          <img class="camera1" src="images/mobilehome.png">
        <h1>This is Me</h1>
        <p>Hi! I am Elif, coffee and tea lover. I am a photographer and web designer, and I draw illustration as a hobby.</p>
        <a class="button" href="about.html">Learn More</a>
        </div>
    </main>
</body>
</div>
</html>