<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles/styles.css">
    <title>My Portfolio</title>
</head>
<body>
    <div class="illustration-background">
        <div class="skiplinks">
          <ul>
              <li><a href="#nav">Skip to navigation</a></li>
              <li><a href="#main">Skip to main content</a></li>
              <li><a href="#footer">Skip to footer</a></li>
          </ul>
          </div>
      <div class="first-camera">
          <header>
              <nav>
              <section class="top-nav">
              <div>
                <img src="images/logo.png" alt="the logo of website" width="150">
              </div>
              <input id="menu-toggle" type="checkbox" />
              <div class="menu-button-container">
              <div class="menu-button"></div>
              </div>
              <ul class="menu">
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </section>
            </nav>
          </header>  
      </div>
    <main>
      <div class="heading">
        <h1>ILLUSTRATION</h1>
        <div class="illustrations">
        <img id="illustration1" src="images/deers.jpg"    alt="deer">
        <img id="illustration2" src="images/pinetree.jpg"  alt="pinetree">
        <img id="illustration3" src="images/rabbit.jpg"  alt="rabbit">
        <img id="illustration4" src="images/tortoise.jpeg"    alt="tortoise">
        <img id="illustration5" src="images/crab.png"    alt="crab">
        <img id="illustration6" src="images/blue.jpg"   alt="blue">
        </div>
        </div>
        </main>
<footer>
    <p>Elif Ata, 2022</p>
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-instagram"></a>
    <a href="#" class="fa fa-youtube"></a>
</footer>
</div>
</body>
</html>